OPENROUTER_API_KEY="sk-or-v1-xxxxxxxxxx"
OPENROUTER_MODEL="kwaipilot/kat-coder-pro:free"

GOOGLE_API_KEY="xxxxxxxxxxxxxxxxxxx"
GOOGLE_MODEL="gemini-flash-lite-latest"

OPENAI_COMP_API_KEY="sk-or-xxxxxxx"
OPENAI_COMP_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_COMP_MODEL="kwaipilot/kat-coder-pro:free"